# FuzzyDecisionTreeSpark

./: README.md  pom.xml
src/main/scala/iet/unipi/bigdatamining/classification/tree/: FuzzyBinaryDecisionTree.scala  FuzzyMultiDecisionTree.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/configuration/: FDTStrategy.scala  SplitType.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/impl/: FDTStatsAggregator.scala  FuzzyDecisionTreeMetadata.scala  TreePoint.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/impurity/: FuzzyEntropy.scala  FuzzyImpurities.scala  FuzzyImpurity.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/model/: FuzzyDecisionTreeModel.scala  Node.scala  PredictStats.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/model/binary/: BinaryInformationGainStats.scala  BinaryNode.scala  BinarySplit.scala
src/main/scala/iet/unipi/bigdatamining/classification/tree/model/multi/: MultiInformationGainStats.scala  MultiNode.scala
src/main/scala/iet/unipi/bigdatamining/fuzzy/fuzzyset/: FuzzySet.scala  FuzzySetBuilder.scala  FuzzySets.scala  SingletonFuzzySet.scala  TriangularFuzzySet.scala
src/main/scala/iet/unipi/bigdatamining/fuzzy/tnorm/: MinTNorm.scala  ProductTNorm.scala  TNorm.scala  TNorms.scala
src/main/scala/iet/unipi/bigdatamining/util/: SamplingUtils.scala  XORShiftRandom.scala
src/test/resources/: iris.csv
src/test/scala/iet/unipi/bigdatamining/classification/tree/: FuzzyDecisionTreeSuite.scala
